language: node_js
node_js:
    - "0.10"
script: node_modules/karma/bin/karma start tests/configuration/kslider.conf.js --single-run
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script:
    - npm install
    - export CHROME_BIN=google-chrome
    - export SAFARI_BIN=safari
    - export IE_BIN=internet-explorer